APP_DEMO=false
APP_NAME=VNetPanel
APP_ENV=local
APP_KEY=base64:UGiSTNe8RQve7FtcVBd+Zx0Y+02nQUZ+0eS4R8xlLg0=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vnetpanel
DB_USERNAME=vnetpanel
DB_PASSWORD=vnetpanel
DB_STRICT=false

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=admin@vnetpanel.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_LOG_CHANNEL=daily
MAIL_FROM_ADDRESS=admin@vnetpanel.com
MAIL_FROM_NAME=VNetPanel

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_HTTPS=false

GEETEST_ID=
GEETEST_KEY=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=

JWT_SECRET=oIJCMcUw9jEYDhKtVmBlgbEL7S4QZjQQWGUhj84JjPeifRle0NEWzwHv6E1S7WAv

TELEGRAM_BOT_TOKEN=599655509:AAGBiSB-eh48PeMBSQXAzTcBnT28htoMhKI
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=
